<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangman</title>
    
    
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    

</head>
<body>
    
</body>
    <div class="container">
        <header>
            <h1>Hangman game</h1>
            <br>
            <h3>80's Music</h3>
        </header>
        <br>
        <div class="underscore">_ _ _ _</div>
        <br>
        <div class="rightGuess">Right guess</div>
        <br>
        <div class="wrongGuess">Wrong guess</div>    
    </div>

    <script src= "assets/javascript/game.js"></script>
    
</html>